<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h2>VM image and metadata can be found below</h2>
<a href="/training-environment.box">training-environment.box</a>
<a href="/training-environment.json">training-environment.json</a>
</body>
</html>